In [28]:
import numpy as np
import pandas as pd
from talib import *

In [6]:
print(talib.get_functions())

['HT_DCPERIOD', 'HT_DCPHASE', 'HT_PHASOR', 'HT_SINE', 'HT_TRENDMODE', 'ADD', 'DIV', 'MAX', 'MAXINDEX', 'MIN', 'MININDEX', 'MINMAX', 'MINMAXINDEX', 'MULT', 'SUB', 'SUM', 'ACOS', 'ASIN', 'ATAN', 'CEIL', 'COS', 'COSH', 'EXP', 'FLOOR', 'LN', 'LOG10', 'SIN', 'SINH', 'SQRT', 'TAN', 'TANH', 'ADX', 'ADXR', 'APO', 'AROON', 'AROONOSC', 'BOP', 'CCI', 'CMO', 'DX', 'MACD', 'MACDEXT', 'MACDFIX', 'MFI', 'MINUS_DI', 'MINUS_DM', 'MOM', 'PLUS_DI', 'PLUS_DM', 'PPO', 'ROC', 'ROCP', 'ROCR', 'ROCR100', 'RSI', 'STOCH', 'STOCHF', 'STOCHRSI', 'TRIX', 'ULTOSC', 'WILLR', 'BBANDS', 'DEMA', 'EMA', 'HT_TRENDLINE', 'KAMA', 'MA', 'MAMA', 'MAVP', 'MIDPOINT', 'MIDPRICE', 'SAR', 'SAREXT', 'SMA', 'T3', 'TEMA', 'TRIMA', 'WMA', 'CDL2CROWS', 'CDL3BLACKCROWS', 'CDL3INSIDE', 'CDL3LINESTRIKE', 'CDL3OUTSIDE', 'CDL3STARSINSOUTH', 'CDL3WHITESOLDIERS', 'CDLABANDONEDBABY', 'CDLADVANCEBLOCK', 'CDLBELTHOLD', 'CDLBREAKAWAY', 'CDLCLOSINGMARUBOZU', 'CDLCONCEALBABYSWALL', 'CDLCOUNTERATTACK', 'CDLDARKCLOUDCOVER', 'CDLDOJI', 'CDLDOJISTAR', 'CDLDRAGONFLYDOJI', 'CDLENGULFING', 'CDLEVENINGDOJISTAR', 'CDLEVENINGSTAR', 'CDLGAPSIDESIDEWHITE', 'CDLGRAVESTONEDOJI', 'CDLHAMMER', 'CDLHANGINGMAN', 'CDLHARAMI', 'CDLHARAMICROSS', 'CDLHIGHWAVE', 'CDLHIKKAKE', 'CDLHIKKAKEMOD', 'CDLHOMINGPIGEON', 'CDLIDENTICAL3CROWS', 'CDLINNECK', 'CDLINVERTEDHAMMER', 'CDLKICKING', 'CDLKICKINGBYLENGTH', 'CDLLADDERBOTTOM', 'CDLLONGLEGGEDDOJI', 'CDLLONGLINE', 'CDLMARUBOZU', 'CDLMATCHINGLOW', 'CDLMATHOLD', 'CDLMORNINGDOJISTAR', 'CDLMORNINGSTAR', 'CDLONNECK', 'CDLPIERCING', 'CDLRICKSHAWMAN', 'CDLRISEFALL3METHODS', 'CDLSEPARATINGLINES', 'CDLSHOOTINGSTAR', 'CDLSHORTLINE', 'CDLSPINNINGTOP', 'CDLSTALLEDPATTERN', 'CDLSTICKSANDWICH', 'CDLTAKURI', 'CDLTASUKIGAP', 'CDLTHRUSTING', 'CDLTRISTAR', 'CDLUNIQUE3RIVER', 'CDLUPSIDEGAP2CROWS', 'CDLXSIDEGAP3METHODS', 'AVGPRICE', 'MEDPRICE', 'TYPPRICE', 'WCLPRICE', 'BETA', 'CORREL', 'LINEARREG', 'LINEARREG_ANGLE', 'LINEARREG_INTERCEPT', 'LINEARREG_SLOPE', 'STDDEV', 'TSF', 'VAR', 'ATR', 'NATR', 'TRANGE', 'AD', 'ADOSC', 'OBV']

In [7]:
print(talib.get_function_groups())

{'Cycle Indicators': ['HT_DCPERIOD', 'HT_DCPHASE', 'HT_PHASOR', 'HT_SINE', 'HT_TRENDMODE'], 'Math Operators': ['ADD', 'DIV', 'MAX', 'MAXINDEX', 'MIN', 'MININDEX', 'MINMAX', 'MINMAXINDEX', 'MULT', 'SUB', 'SUM'], 'Math Transform': ['ACOS', 'ASIN', 'ATAN', 'CEIL', 'COS', 'COSH', 'EXP', 'FLOOR', 'LN', 'LOG10', 'SIN', 'SINH', 'SQRT', 'TAN', 'TANH'], 'Momentum Indicators': ['ADX', 'ADXR', 'APO', 'AROON', 'AROONOSC', 'BOP', 'CCI', 'CMO', 'DX', 'MACD', 'MACDEXT', 'MACDFIX', 'MFI', 'MINUS_DI', 'MINUS_DM', 'MOM', 'PLUS_DI', 'PLUS_DM', 'PPO', 'ROC', 'ROCP', 'ROCR', 'ROCR100', 'RSI', 'STOCH', 'STOCHF', 'STOCHRSI', 'TRIX', 'ULTOSC', 'WILLR'], 'Overlap Studies': ['BBANDS', 'DEMA', 'EMA', 'HT_TRENDLINE', 'KAMA', 'MA', 'MAMA', 'MAVP', 'MIDPOINT', 'MIDPRICE', 'SAR', 'SAREXT', 'SMA', 'T3', 'TEMA', 'TRIMA', 'WMA'], 'Pattern Recognition': ['CDL2CROWS', 'CDL3BLACKCROWS', 'CDL3INSIDE', 'CDL3LINESTRIKE', 'CDL3OUTSIDE', 'CDL3STARSINSOUTH', 'CDL3WHITESOLDIERS', 'CDLABANDONEDBABY', 'CDLADVANCEBLOCK', 'CDLBELTHOLD', 'CDLBREAKAWAY', 'CDLCLOSINGMARUBOZU', 'CDLCONCEALBABYSWALL', 'CDLCOUNTERATTACK', 'CDLDARKCLOUDCOVER', 'CDLDOJI', 'CDLDOJISTAR', 'CDLDRAGONFLYDOJI', 'CDLENGULFING', 'CDLEVENINGDOJISTAR', 'CDLEVENINGSTAR', 'CDLGAPSIDESIDEWHITE', 'CDLGRAVESTONEDOJI', 'CDLHAMMER', 'CDLHANGINGMAN', 'CDLHARAMI', 'CDLHARAMICROSS', 'CDLHIGHWAVE', 'CDLHIKKAKE', 'CDLHIKKAKEMOD', 'CDLHOMINGPIGEON', 'CDLIDENTICAL3CROWS', 'CDLINNECK', 'CDLINVERTEDHAMMER', 'CDLKICKING', 'CDLKICKINGBYLENGTH', 'CDLLADDERBOTTOM', 'CDLLONGLEGGEDDOJI', 'CDLLONGLINE', 'CDLMARUBOZU', 'CDLMATCHINGLOW', 'CDLMATHOLD', 'CDLMORNINGDOJISTAR', 'CDLMORNINGSTAR', 'CDLONNECK', 'CDLPIERCING', 'CDLRICKSHAWMAN', 'CDLRISEFALL3METHODS', 'CDLSEPARATINGLINES', 'CDLSHOOTINGSTAR', 'CDLSHORTLINE', 'CDLSPINNINGTOP', 'CDLSTALLEDPATTERN', 'CDLSTICKSANDWICH', 'CDLTAKURI', 'CDLTASUKIGAP', 'CDLTHRUSTING', 'CDLTRISTAR', 'CDLUNIQUE3RIVER', 'CDLUPSIDEGAP2CROWS', 'CDLXSIDEGAP3METHODS'], 'Price Transform': ['AVGPRICE', 'MEDPRICE', 'TYPPRICE', 'WCLPRICE'], 'Statistic Functions': ['BETA', 'CORREL', 'LINEARREG', 'LINEARREG_ANGLE', 'LINEARREG_INTERCEPT', 'LINEARREG_SLOPE', 'STDDEV', 'TSF', 'VAR'], 'Volatility Indicators': ['ATR', 'NATR', 'TRANGE'], 'Volume Indicators': ['AD', 'ADOSC', 'OBV']}

In [11]:
df = pd.read_csv("Historic_Data_stock_price_data_historic_AAPL.csv", header=0)
df.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2016-11-30,27.900000,28.049999,27.567499,27.629999,26.007612,144649200
1,2016-12-01,27.592501,27.735001,27.257500,27.372499,25.765232,148347600
2,2016-12-02,27.292500,27.522499,27.212500,27.475000,25.861719,106112000
3,2016-12-05,27.500000,27.507500,27.062500,27.277500,25.675816,137298000
4,2016-12-06,27.375000,27.590000,27.297501,27.487499,25.873482,104782000

In [12]:
closing_prices = df["Adj Close"]

In [13]:
closing_prices

0        26.007612
1        25.765232
2        25.861719
3        25.675816
4        25.873482
           ...
1253    161.020004
1254    161.410004
1255    161.940002
1256    156.809998
1257    160.240005
Name: Adj Close, Length: 1258, dtype: float64

In [29]:
print("5 Day Simple Moving Average")
sma = SMA(closing_prices, timeperiod=5)
print(sma)

5 Day Simple Moving Average
0              NaN
1              NaN
2              NaN
3              NaN
4        25.836772
           ...
1253    156.786001
1254    158.868002
1255    160.558002
1256    160.346002
1257    160.284003
Length: 1258, dtype: float64

In [30]:
print("5 Day Momentum of Closing Prices")
mom = MOM(closing_prices, timeperiod=5)
print(mom)

5 Day Momentum of Closing Prices
0             NaN
1             NaN
2             NaN
3             NaN
4             NaN
          ...
1253    11.020004
1254    10.410004
1255     8.449997
1256    -1.059997
1257    -0.309998
Length: 1258, dtype: float64

# Overlap Studies Functions

Reference: https://mrjbq7.github.io/ta-lib/func_groups/overlap_studies.html

In [24]:
overlap_df = pd.DataFrame({"Date": df["Date"], "Closing Prices": df["Adj Close"]})
overlap_df.head(5)

         Date  Closing Prices
0  2016-11-30       26.007612
1  2016-12-01       25.765232
2  2016-12-02       25.861719
3  2016-12-05       25.675816
4  2016-12-06       25.873482

In [25]:
upperband, middleband, lowerband = BBANDS(closing_prices, timeperiod=5, nbdevup=2, nbdevdn=2, matype=0)
overlap_df["BBands.upper"] = upperband
overlap_df["BBands.middle"] = middleband
overlap_df["BBands.lower"] = lowerband
overlap_df.head(10)

         Date  Closing Prices  BBands.upper  BBands.middle  BBands.lower
0  2016-11-30       26.007612           NaN            NaN           NaN
1  2016-12-01       25.765232           NaN            NaN           NaN
2  2016-12-02       25.861719           NaN            NaN           NaN
3  2016-12-05       25.675816           NaN            NaN           NaN
4  2016-12-06       25.873482     26.059808      25.836772     25.613737
5  2016-12-07       26.127634     26.163715      25.860777     25.557838
6  2016-12-08       26.384132     26.476800      25.984557     25.492314
7  2016-12-09       26.814766     26.972852      26.175166     25.377480
8  2016-12-12       26.661812     27.058464      26.372365     25.686267
9  2016-12-13       27.106564     27.296907      26.618982     25.941056

In [27]:
dema = DEMA(closing_prices, timeperiod=5)
overlap_df["DEMA"] = dema
overlap_df.head(10)

,Date,Closing Prices,BBands.upper,BBands.middle,BBands.lower,DEMA
0,2016-11-30,26.007612,NaN,NaN,NaN,NaN
1,2016-12-01,25.765232,NaN,NaN,NaN,NaN
2,2016-12-02,25.861719,NaN,NaN,NaN,NaN
3,2016-12-05,25.675816,NaN,NaN,NaN,NaN
4,2016-12-06,25.873482,26.059808,25.836772,25.613737,NaN
5,2016-12-07,26.127634,26.163715,25.860777,25.557838,NaN
6,2016-12-08,26.384132,26.476800,25.984557,25.492314,NaN
7,2016-12-09,26.814766,26.972852,26.175166,25.377480,NaN
8,2016-12-12,26.661812,27.058464,26.372365,25.686267,26.753712
9,2016-12-13,27.106564,27.296907,26.618982,25.941056,27.019691

In [33]:
ema = EMA(closing_prices, timeperiod=5)
overlap_df["EMA"] = ema
overlap_df.head(10)

,Date,Closing Prices,BBands.upper,BBands.middle,BBands.lower,DEMA,EMA
0,2016-11-30,26.007612,NaN,NaN,NaN,NaN,NaN
1,2016-12-01,25.765232,NaN,NaN,NaN,NaN,NaN
2,2016-12-02,25.861719,NaN,NaN,NaN,NaN,NaN
3,2016-12-05,25.675816,NaN,NaN,NaN,NaN,NaN
4,2016-12-06,25.873482,26.059808,25.836772,25.613737,NaN,25.836772
5,2016-12-07,26.127634,26.163715,25.860777,25.557838,NaN,25.933726
6,2016-12-08,26.384132,26.476800,25.984557,25.492314,NaN,26.083861
7,2016-12-09,26.814766,26.972852,26.175166,25.377480,NaN,26.327496
8,2016-12-12,26.661812,27.058464,26.372365,25.686267,26.753712,26.438935
9,2016-12-13,27.106564,27.296907,26.618982,25.941056,27.019691,26.661478

In [34]:
ht_trendline = HT_TRENDLINE(closing_prices)
overlap_df["HT_TRENDLINE"] = ht_trendline
overlap_df.head(10)

,Date,Closing Prices,BBands.upper,BBands.middle,BBands.lower,DEMA,EMA,HT_TRENDLINE
0,2016-11-30,26.007612,NaN,NaN,NaN,NaN,NaN,NaN
1,2016-12-01,25.765232,NaN,NaN,NaN,NaN,NaN,NaN
2,2016-12-02,25.861719,NaN,NaN,NaN,NaN,NaN,NaN
3,2016-12-05,25.675816,NaN,NaN,NaN,NaN,NaN,NaN
4,2016-12-06,25.873482,26.059808,25.836772,25.613737,NaN,25.836772,NaN
5,2016-12-07,26.127634,26.163715,25.860777,25.557838,NaN,25.933726,NaN
6,2016-12-08,26.384132,26.476800,25.984557,25.492314,NaN,26.083861,NaN
7,2016-12-09,26.814766,26.972852,26.175166,25.377480,NaN,26.327496,NaN
8,2016-12-12,26.661812,27.058464,26.372365,25.686267,26.753712,26.438935,NaN
9,2016-12-13,27.106564,27.296907,26.618982,25.941056,27.019691,26.661478,NaN

In [35]:
kama = KAMA(closing_prices, timeperiod=5)
overlap_df["KAMA"] = kama
overlap_df.head(10)

,Date,Closing Prices,BBands.upper,BBands.middle,BBands.lower,DEMA,EMA,HT_TRENDLINE,KAMA
0,2016-11-30,26.007612,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2016-12-01,25.765232,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2016-12-02,25.861719,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2016-12-05,25.675816,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2016-12-06,25.873482,26.059808,25.836772,25.613737,NaN,25.836772,NaN,NaN
5,2016-12-07,26.127634,26.163715,25.860777,25.557838,NaN,25.933726,NaN,25.878359
6,2016-12-08,26.384132,26.476800,25.984557,25.492314,NaN,26.083861,NaN,25.976581
7,2016-12-09,26.814766,26.972852,26.175166,25.377480,NaN,26.327496,NaN,26.184186
8,2016-12-12,26.661812,27.058464,26.372365,25.686267,26.753712,26.438935,NaN,26.315373
9,2016-12-13,27.106564,27.296907,26.618982,25.941056,27.019691,26.661478,NaN,26.552084

In [36]:
ma = MA(closing_prices, timeperiod=5, matype=0)
overlap_df["MA"] = ma
overlap_df.head(10)

,Date,Closing Prices,BBands.upper,BBands.middle,BBands.lower,DEMA,EMA,HT_TRENDLINE,KAMA,MA
0,2016-11-30,26.007612,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2016-12-01,25.765232,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2016-12-02,25.861719,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2016-12-05,25.675816,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2016-12-06,25.873482,26.059808,25.836772,25.613737,NaN,25.836772,NaN,NaN,25.836772
5,2016-12-07,26.127634,26.163715,25.860777,25.557838,NaN,25.933726,NaN,25.878359,25.860777
6,2016-12-08,26.384132,26.476800,25.984557,25.492314,NaN,26.083861,NaN,25.976581,25.984557
7,2016-12-09,26.814766,26.972852,26.175166,25.377480,NaN,26.327496,NaN,26.184186,26.175166
8,2016-12-12,26.661812,27.058464,26.372365,25.686267,26.753712,26.438935,NaN,26.315373,26.372365
9,2016-12-13,27.106564,27.296907,26.618982,25.941056,27.019691,26.661478,NaN,26.552084,26.618982

In [43]:
midpoint = MIDPOINT(closing_prices, timeperiod=5)
overlap_df["MIDPOINT"] = midpoint
overlap_df.head(10)

,Date,Closing Prices,BBands.upper,BBands.middle,BBands.lower,DEMA,EMA,HT_TRENDLINE,KAMA,MA,MIDPOINT
0,2016-11-30,26.007612,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2016-12-01,25.765232,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2016-12-02,25.861719,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2016-12-05,25.675816,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2016-12-06,25.873482,26.059808,25.836772,25.613737,NaN,25.836772,NaN,NaN,25.836772,25.841714
5,2016-12-07,26.127634,26.163715,25.860777,25.557838,NaN,25.933726,NaN,25.878359,25.860777,25.901725
6,2016-12-08,26.384132,26.476800,25.984557,25.492314,NaN,26.083861,NaN,25.976581,25.984557,26.029974
7,2016-12-09,26.814766,26.972852,26.175166,25.377480,NaN,26.327496,NaN,26.184186,26.175166,26.245291
8,2016-12-12,26.661812,27.058464,26.372365,25.686267,26.753712,26.438935,NaN,26.315373,26.372365,26.344124
9,2016-12-13,27.106564,27.296907,26.618982,25.941056,27.019691,26.661478,NaN,26.552084,26.618982,26.617099

In [44]:
midprice = MIDPRICE(df["High"], df["Low"], timeperiod=5)
overlap_df["MIDPRICE"] = midprice
overlap_df.head(10)

,Date,Closing Prices,BBands.upper,BBands.middle,BBands.lower,DEMA,EMA,HT_TRENDLINE,KAMA,MA,MIDPOINT,MIDPRICE
0,2016-11-30,26.007612,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2016-12-01,25.765232,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2016-12-02,25.861719,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2016-12-05,25.675816,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2016-12-06,25.873482,26.059808,25.836772,25.613737,NaN,25.836772,NaN,NaN,25.836772,25.841714,27.556249
5,2016-12-07,26.127634,26.163715,25.860777,25.557838,NaN,25.933726,NaN,25.878359,25.860777,25.901725,27.430000
6,2016-12-08,26.384132,26.476800,25.984557,25.492314,NaN,26.083861,NaN,25.976581,25.984557,26.029974,27.585000
7,2016-12-09,26.814766,26.972852,26.175166,25.377480,NaN,26.327496,NaN,26.184186,26.175166,26.245291,27.868749
8,2016-12-12,26.661812,27.058464,26.372365,25.686267,26.753712,26.438935,NaN,26.315373,26.372365,26.344124,28.020001
9,2016-12-13,27.106564,27.296907,26.618982,25.941056,27.019691,26.661478,NaN,26.552084,26.618982,26.617099,28.135001

In [45]:
sma = SMA(closing_prices, timeperiod=5)
overlap_df["SMA"] = sma
overlap_df.head(10)

,Date,Closing Prices,BBands.upper,BBands.middle,BBands.lower,DEMA,EMA,HT_TRENDLINE,KAMA,MA,MIDPOINT,MIDPRICE,SMA
0,2016-11-30,26.007612,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2016-12-01,25.765232,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2016-12-02,25.861719,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2016-12-05,25.675816,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2016-12-06,25.873482,26.059808,25.836772,25.613737,NaN,25.836772,NaN,NaN,25.836772,25.841714,27.556249,25.836772
5,2016-12-07,26.127634,26.163715,25.860777,25.557838,NaN,25.933726,NaN,25.878359,25.860777,25.901725,27.430000,25.860777
6,2016-12-08,26.384132,26.476800,25.984557,25.492314,NaN,26.083861,NaN,25.976581,25.984557,26.029974,27.585000,25.984557
7,2016-12-09,26.814766,26.972852,26.175166,25.377480,NaN,26.327496,NaN,26.184186,26.175166,26.245291,27.868749,26.175166
8,2016-12-12,26.661812,27.058464,26.372365,25.686267,26.753712,26.438935,NaN,26.315373,26.372365,26.344124,28.020001,26.372365
9,2016-12-13,27.106564,27.296907,26.618982,25.941056,27.019691,26.661478,NaN,26.552084,26.618982,26.617099,28.135001,26.618982

In [46]:
t3 = T3(closing_prices, timeperiod=5, vfactor=0)
overlap_df["T3"] = t3
overlap_df.head(10)

,Date,Closing Prices,BBands.upper,BBands.middle,BBands.lower,DEMA,EMA,HT_TRENDLINE,KAMA,MA,MIDPOINT,MIDPRICE,SMA,T3
0,2016-11-30,26.007612,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2016-12-01,25.765232,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2016-12-02,25.861719,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2016-12-05,25.675816,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2016-12-06,25.873482,26.059808,25.836772,25.613737,NaN,25.836772,NaN,NaN,25.836772,25.841714,27.556249,25.836772,NaN
5,2016-12-07,26.127634,26.163715,25.860777,25.557838,NaN,25.933726,NaN,25.878359,25.860777,25.901725,27.430000,25.860777,NaN
6,2016-12-08,26.384132,26.476800,25.984557,25.492314,NaN,26.083861,NaN,25.976581,25.984557,26.029974,27.585000,25.984557,NaN
7,2016-12-09,26.814766,26.972852,26.175166,25.377480,NaN,26.327496,NaN,26.184186,26.175166,26.245291,27.868749,26.175166,NaN
8,2016-12-12,26.661812,27.058464,26.372365,25.686267,26.753712,26.438935,NaN,26.315373,26.372365,26.344124,28.020001,26.372365,NaN
9,2016-12-13,27.106564,27.296907,26.618982,25.941056,27.019691,26.661478,NaN,26.552084,26.618982,26.617099,28.135001,26.618982,NaN

In [47]:
tema = TEMA(closing_prices, timeperiod=5)
overlap_df["TEMA"] = tema
overlap_df.head(10)

,Date,Closing Prices,BBands.upper,BBands.middle,BBands.lower,DEMA,EMA,HT_TRENDLINE,KAMA,MA,MIDPOINT,MIDPRICE,SMA,T3,TEMA
0,2016-11-30,26.007612,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2016-12-01,25.765232,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2016-12-02,25.861719,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2016-12-05,25.675816,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2016-12-06,25.873482,26.059808,25.836772,25.613737,NaN,25.836772,NaN,NaN,25.836772,25.841714,27.556249,25.836772,NaN,NaN
5,2016-12-07,26.127634,26.163715,25.860777,25.557838,NaN,25.933726,NaN,25.878359,25.860777,25.901725,27.430000,25.860777,NaN,NaN
6,2016-12-08,26.384132,26.476800,25.984557,25.492314,NaN,26.083861,NaN,25.976581,25.984557,26.029974,27.585000,25.984557,NaN,NaN
7,2016-12-09,26.814766,26.972852,26.175166,25.377480,NaN,26.327496,NaN,26.184186,26.175166,26.245291,27.868749,26.175166,NaN,NaN
8,2016-12-12,26.661812,27.058464,26.372365,25.686267,26.753712,26.438935,NaN,26.315373,26.372365,26.344124,28.020001,26.372365,NaN,NaN
9,2016-12-13,27.106564,27.296907,26.618982,25.941056,27.019691,26.661478,NaN,26.552084,26.618982,26.617099,28.135001,26.618982,NaN,NaN

In [48]:
trima = TRIMA(closing_prices, timeperiod=5)
overlap_df["TRIMA"] = trima
overlap_df.head(10)

,Date,Closing Prices,BBands.upper,BBands.middle,BBands.lower,DEMA,EMA,HT_TRENDLINE,KAMA,MA,MIDPOINT,MIDPRICE,SMA,T3,TEMA,TRIMA
0,2016-11-30,26.007612,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2016-12-01,25.765232,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2016-12-02,25.861719,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2016-12-05,25.675816,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2016-12-06,25.873482,26.059808,25.836772,25.613737,NaN,25.836772,NaN,NaN,25.836772,25.841714,27.556249,25.836772,NaN,NaN,25.816483
5,2016-12-07,26.127634,26.163715,25.860777,25.557838,NaN,25.933726,NaN,25.878359,25.860777,25.901725,27.430000,25.860777,NaN,NaN,25.821191
6,2016-12-08,26.384132,26.476800,25.984557,25.492314,NaN,26.083861,NaN,25.976581,25.984557,26.029974,27.585000,25.984557,NaN,NaN,25.941466
7,2016-12-09,26.814766,26.972852,26.175166,25.377480,NaN,26.327496,NaN,26.184186,26.175166,26.245291,27.868749,26.175166,NaN,NaN,26.154301
8,2016-12-12,26.661812,27.058464,26.372365,25.686267,26.753712,26.438935,NaN,26.315373,26.372365,26.344124,28.020001,26.372365,NaN,NaN,26.396943
9,2016-12-13,27.106564,27.296907,26.618982,25.941056,27.019691,26.661478,NaN,26.552084,26.618982,26.617099,28.135001,26.618982,NaN,NaN,26.641154

In [49]:
wma = WMA(closing_prices, timeperiod=5)
overlap_df["WMA"] = wma
overlap_df.head(10)

,Date,Closing Prices,BBands.upper,BBands.middle,BBands.lower,DEMA,EMA,HT_TRENDLINE,KAMA,MA,MIDPOINT,MIDPRICE,SMA,T3,TEMA,TRIMA,WMA
0,2016-11-30,26.007612,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2016-12-01,25.765232,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2016-12-02,25.861719,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2016-12-05,25.675816,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2016-12-06,25.873482,26.059808,25.836772,25.613737,NaN,25.836772,NaN,NaN,25.836772,25.841714,27.556249,25.836772,NaN,NaN,25.816483,25.812927
5,2016-12-07,26.127634,26.163715,25.860777,25.557838,NaN,25.933726,NaN,25.878359,25.860777,25.901725,27.430000,25.860777,NaN,NaN,25.821191,25.909881
6,2016-12-08,26.384132,26.476800,25.984557,25.492314,NaN,26.083861,NaN,25.976581,25.984557,26.029974,27.585000,25.984557,NaN,NaN,25.941466,26.084333
7,2016-12-09,26.814766,26.972852,26.175166,25.377480,NaN,26.327496,NaN,26.184186,26.175166,26.245291,27.868749,26.175166,NaN,NaN,26.154301,26.361069
8,2016-12-12,26.661812,27.058464,26.372365,25.686267,26.753712,26.438935,NaN,26.315373,26.372365,26.344124,28.020001,26.372365,NaN,NaN,26.396943,26.523285
9,2016-12-13,27.106564,27.296907,26.618982,25.941056,27.019691,26.661478,NaN,26.552084,26.618982,26.617099,28.135001,26.618982,NaN,NaN,26.641154,26.768018

#